setup.service: {
  service_groups: INIT,
  command: "/usr/sbin/postfix_setup.py"

}

postfix.service: {
  command: "/usr/sbin/postfix start",
  type: "forking",
  pidfile: "/var/spool/postfix/pid/master.pid",
  exit_kills: true,
  kill_signal: SIGINT
}

console.logging: {
  selector: "*.info",
  stdout: true
}
